# VitterFolio

./: VitterFolio.sln
VitterFolio.BusinessServices/: AssetTypeManager.cs  VitterFolio.BusinessServices.csproj
VitterFolio.DataServices/: AssetDB.cs  VitterFolio.DataServices.csproj
VitterFolio.DataServices/Models/: Asset.cs  Portfolio.cs  VitterFolioContext.cs
VitterFolio.Dto/: AssetType.cs  VitterFolio.Dto.csproj
VitterForlio.Services/: Program.cs  Startup.cs  VitterFolio.Api.csproj  appsettings.Development.json  appsettings.json
VitterForlio.Services/Controllers/: AssetTypesController.cs  GraphQLController.cs  TokenController.cs
VitterForlio.Services/GraphQL/: GraphQLQuery.cs  VitterFolioMutation.cs  VitterFolioQuery.cs  VitterFolioSchema.cs
VitterForlio.Services/GraphQL/Resolvers/: AssetResolver.cs  IResolver.cs  PortfolioResolver.cs
VitterForlio.Services/GraphQL/Types/: AssetType.cs  IGraphType.cs  PortfolioAssetType.cs
VitterForlio.Services/Properties/: launchSettings.json
VitterForlio.Services/Properties/PublishProfiles/: VitterFolioServices20180410030949 - Web Deploy.pubxml
